MONGODB_URI=mongodb://localhost:27017/campus_entry_system
PORT=3000
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=dipeshdevpatidar@gmail.com
EMAIL_PASS=yiou wfha unyt kbrc

GUARD_NAME = guard
GUARD_PASSWORD = password